#!/usr/bin/env bash
read d1 d2
let DIFF=($(date +%s -d $d1)-$(date +%s -d $d2))/86400
if [ "$DIFF" -lt 0 ]
then
    let "DIFF *= -1"
fi
echo $DIFF


# Даты (3)

# Напиши скрипт, который будет получать на вход stdin 2 параметра, d1 и d2 в формате YYYY-MM-DD, и будет считать разницу между этими датами в днях.

# Скрипт проверяется на bash 5.1.4 (запуск под Ubuntu 20.04).

# Формат входных данных

# Две даты через пробел в формате YYYY-MM-DD
# Формат выходных данных

# Одно целое число - разница в днях
# Примеры

# Входные данные:
# 2021-01-01 2022-01-01
# Выходные данные:
# 365